# postgres environment variables
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=dbuserpw
POSTGRES_DB=photo_db

# db connection
DATABASE_URL='postgresql://dbuser:dbuserpw@postgres:5432/photo_db'

# backend url
BASE_URL='http://localhost:3000'

# redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0